spring.mvc.view.prefix=src/main/resources/templates
spring.mvc.view.suffix=.html

spring.http.multipart.max-file-size=8192KB
spring.http.multipart.max-request-size=8192KB

logging.level.root=INFO
logging.level.org.springframework.web=INFO